<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resistencia</title>
    <style>
      *{
        font-family: sans-serif; /* Estilo de letra */
      }
      body{ 
        /* Color de fondo, margen y margen interno y ancho */
        background-color: #454747;
        margin: 50px auto;
        padding: 0;
        width: 60vw;
        box-sizing: border-box;
      }
      form{
        /* Pa que sea responsiva */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      input{
        /* Tamaño de letra margen interno y externo y borde */
        font-size: 1em;
        margin: 12px;
        padding: 6px;
          border: 2px solid #ff0000;
          background-color: #ffffff;
          color: #020202;
      }

      input:hover{
        /* Pa cambiar el color cuando le pases el puntero encima */
        background-color: rgba(0, 4, 255, 0.2);
      }
      
    </style>
  </head>
  <body>
    <h1 style="text-align: center; color: rgb(250, 250, 250);"><b>Calculo de valor de Resistencia</b></h1>
    
    <form class="" >
      <div id="interColores">
      <ul>
          <li><a href="index.html">Banda 4</a></li>
          <li><a href="Banda 6.html">Banda 6</a></li>   
      </ul>
        <h2 style="text-align: center; color: rgb(250, 250, 250);"><b>Ingrese un n&uacute;mero para ver su color:</b></h2>
      <input type="number" name="numColor1" id=""  min="0" max="7"  maxlength="10" value="0"/>
      <!--<input type="button" onclick="Colores(numColor1.value);" value="Ok"/>-->
      <input type="number" name="numColor2" id=""  min="0" max="7"  maxlength="10" value="0"/>
      <!--<input type="button" onclick="Colores(numColor2.value);" value="Ok"/>-->
      <input type="number" name="numColor3" id=""  min="0" max="7"  maxlength="10" value="0"/>
      <!--<input type="button" onclick="Colores(numColor3.value);" value="Ok"/>-->
      <input type="number" name="numColor4" id=""  min="0" max="7"  maxlength="10" value="0"/>
      <!--<input type="button" onclick="Colores(numColor4.value);" value="Ok"/>-->
      <input type="number" name="numColor5" id=""  min="0" max="11"  maxlength="10" value="0"/>
      <!--<input type="button" onclick="Colores(numColor5.value);" value="Ok"/>-->
      <input type="button" onclick="Calcula(numColor1.value,numColor2.value,numColor3.value,numColor4.value,numColor5.value);
      " value="Calcular"/>
    </div>
    </form>
    <script type="text/javascript" src="js/ColoresBanda 5.js"></script>
  </body>
  </html>
